request-service/proto/requestService.proto

syntax = "proto3";

package RequestService;

service RequestService {
    rpc CreateOGRequest(CreateOGRequestReq) returns (CreateOGRequest) {}
    rpc CreateRoleRequest(CreateRoleRequestReq) returns (CreateRoleRequest) {}
    rpc GetRequestsByCommander(GetRequestsByCommanderReq) returns (MultipleGeneralRequests){}
    // rpc AssignRoleToEntityRequest(AssignRoleToEntityRequestReq) returns (AssignRoleToEntityRequest) {}
    rpc GetRequestById(GetRequestByIdReq) returns (GeneralRequest) {}
}



//Enums

enum Source{
    SOURCE_1 = 0;
    SOURCE_2 = 1;
}

enum RequestType {
    CREATE_OG = 0;
    CREATE_ROLE = 1;
}

enum Decision{
    UNKNOWN = 0;
    APPROVED = 1;
    DENIED = 2;
}

enum Status{
    SUBMITTED = 0;
    APPROVED = 1;
    DENIED = 2;
    IN_PROGRESS = 3;
    DONE = 4;
}

enum Clearance{
    LEVEL_1=0;
    LEVEL_2=1;
    LEVEL_3=2;
    LEVEL_4=3;
    LEVEL_5=4;
    YELLOW=5;
}

enum RoleStatus{
    ENABLED=0;
    DISABLED=1;
}

//Reqs

message MultipleGeneralRequests{
    repeated GeneralRequest requests = 1;
    int32 totalCount = 2;
}

message GetRequestsByCommanderReq{
    string id = 1;
    int32 from = 2;
    int32 to = 3;
}

message GetRequestByIdReq{
    string _id = 1;
}

message ApproverDecision{
    string approverId = 1;
    Decision approverDecision = 2;
}


message CreateOGRequestReq{
    string name = 1;
    Group parent = 2;
    string submittedBy = 3;
    optional ApproverDecision commanderDecision = 4;
    optional ApproverDecision securityDecision = 5;
    repeated string commanders = 6;
    Source source = 7;
    optional Status status=8;
}

message CreateRoleRequestReq{
    string jobTitle = 1;
    Group parent = 2;
    string submittedBy = 3;
    optional ApproverDecision commanderDecision = 4;
    optional ApproverDecision securityDecision = 5;
    repeated string commanders = 6;
    Source source = 7;
    Clearance clearance = 8;
    RoleStatus roleStatus = 9;
    optional Status status = 10;
}

//Requests

message CreateOGRequest{
    string _id = 1;
    RequestType type = 2;
    string name = 3;
    Group parent = 4;
    string submittedBy = 5;
    ApproverDecision commanderDecision= 6;
    ApproverDecision securityDecision = 7;
    repeated string commanders = 8;
    int64 createdAt = 9;
    int64 updatedAt = 10; 
    Source source = 11;
    Status status=12;
}

message CreateRoleRequest{
    string _id = 1;
    RequestType type = 2;
    string jobTitle = 3;
    Group parent = 4;
    string submittedBy = 5;
    ApproverDecision commanderDecision = 6;
    ApproverDecision securityDecision = 7;
    repeated string commanders = 8;
    Source source = 9;
    Clearance clearance = 10;
    RoleStatus roleStatus = 11;
    Status status = 12;
}

message Group{
    string id = 1;
    string fullHierarchy = 2;
}

message GeneralRequest{
    string _id = 1;
    RequestType type = 2;
    optional string jobTitle = 3;
    optional Group parent = 4;
    optional string name = 5;
    string submittedBy = 6;
    ApproverDecision commanderDecision = 7;
    ApproverDecision securityDecision = 8;
    repeated string commanders = 9;
    Source source = 10;
    optional Clearance clearance = 11;
    optional RoleStatus roleStatus = 12;
    Status status = 13;
}