request-service/proto/requestService.proto

syntax = "proto3";

package RequestService;

service RequestService {
    rpc CreateOGRequest(CreateOGRequestReq) returns (CreateOGRequest) {}
    rpc CreateRoleRequest(CreateRoleRequestReq) returns (CreateRoleRequest) {}
    rpc GetRequestsByCommander(GetRequestsByCommanderReq) returns (MultipleGeneralRequests){}
    

    rpc AssignRoleToEntityRequest(AssignRoleToEntityRequestReq) returns (AssignRoleToEntityRequest) {}


    rpc GetRequestById(GetRequestByIdReq) returns (GeneralRequest) {}
}


//Enums

enum Source{
    SOURCE_1 = 0;
    SOURCE_2 = 1;
}

enum RequestType {
    CREATE_OG = 0;
    CREATE_ROLE = 1;
    ASSIGN_ROLE_TO_ENTITY = 2;
}

enum Decision{
    UNKNOWN = 0;
    APPROVED = 1;
    DENIED = 2;
}

enum Status{
    SUBMITTED = 0;
    APPROVED = 1;
    DENIED = 2;
    IN_PROGRESS = 3;
    DONE = 4;
}

enum Clearance{
    LEVEL_1=0;
    LEVEL_2=1;
    LEVEL_3=2;
    LEVEL_4=3;
    LEVEL_5=4;
    YELLOW=5;
}

enum RoleStatus{
    ENABLED=0;
    DISABLED=1;
}

enum Sex{
    MALE = 0;
    FEMALE = 1;
}

//Reqs

message Role{
    string roleId = 1;
    string digitalIdentityUniqueId = 2;
    // string jobTitle = 3;
    // string directGroup = 4;
    // string hierarchy = 5;
    // repeated string hierarchyIds = 6;
    // string source = 7;
    // int64 createdAt = 8;
    // int64 updatedAt = 9;
}

message Entity{
    string id = 1;
    // string displayName = 2;
    // string directGroup = 3;
    // string hierarchy = 4;
    // string entityType = 5;
    // string identityCard = 6;
    // string personalNumber = 7;
    // string serviceType = 8;
    // string firstName = 9;
    // string lastName = 10;
    // string akaUnit = 11;
    // int64 dischargeDate = 12;
    // string rank = 13;
    // string mail = 14;
    // string jobTitle = 15;
    // repeated string phone = 16;
    // repeated string mobilePhone = 17;
    // string address = 18;
    // Clearance clearance = 19;
    // Sex sex = 20;
    // int64 birthday = 21;
    // int64 createdAt = 22;
    // int64 updatedAt = 23;
    // repeated DigitalIdentity digitalIdentities = 24;
}

message DigitalIdentity{
    string type = 1;
    string source = 2;
    string mail = 3;
    string uniqueId = 4;
    string entityId = 5;
    int64 createdAt = 6;
    int64 updatedAt = 7;
    bool isRoleAttachable = 8;
    Role role = 9;
}

message AssignRoleToEntityRequestReq{
    Entity entity = 1;
    Role role = 2;
    string submittedBy = 3;
    optional ApproverDecision commanderDecision = 4;
    optional ApproverDecision securityDecision = 5;
    repeated string commanders = 6;
    Source source = 7;
    optional Status status=8;
}

message MultipleGeneralRequests{
    repeated GeneralRequest requests = 1;
    int32 totalCount = 2;
}

message GetRequestsByCommanderReq{
    string id = 1;
    int32 from = 2;
    int32 to = 3;
}

message GetRequestByIdReq{
    string _id = 1;
}

message ApproverDecision{
    string approverId = 1;
    Decision approverDecision = 2;
}


message CreateOGRequestReq{
    string name = 1;
    Group parent = 2;
    string submittedBy = 3;
    optional ApproverDecision commanderDecision = 4;
    optional ApproverDecision securityDecision = 5;
    repeated string commanders = 6;
    Source source = 7;
    optional Status status=8;
}

message CreateRoleRequestReq{
    string jobTitle = 1;
    Group parent = 2;
    string submittedBy = 3;
    optional ApproverDecision commanderDecision = 4;
    optional ApproverDecision securityDecision = 5;
    repeated string commanders = 6;
    Source source = 7;
    Clearance clearance = 8;
    RoleStatus roleStatus = 9;
    optional Status status = 10;
}


//Requests

message AssignRoleToEntityRequest{
    string _id = 1;
    RequestType type = 2;
    string submittedBy = 3;
    optional ApproverDecision commanderDecision = 4;
    optional ApproverDecision securityDecision = 5;
    repeated string commanders = 6;
    Source source = 7;
    optional Status status = 8;
    Entity entity = 9;
    Role role = 10;
    int64 createdAt = 11;
    int64 updatedAt = 12; 
}

message CreateOGRequest{
    string _id = 1;
    RequestType type = 2;
    string name = 3;
    Group parent = 4;
    string submittedBy = 5;
    ApproverDecision commanderDecision= 6;
    ApproverDecision securityDecision = 7;
    repeated string commanders = 8;
    int64 createdAt = 9;
    int64 updatedAt = 10; 
    Source source = 11;
    Status status=12;
}

message CreateRoleRequest{
    string _id = 1;
    RequestType type = 2;
    string jobTitle = 3;
    Group parent = 4;
    string submittedBy = 5;
    ApproverDecision commanderDecision = 6;
    ApproverDecision securityDecision = 7;
    repeated string commanders = 8;
    Source source = 9;
    Clearance clearance = 10;
    RoleStatus roleStatus = 11;
    Status status = 12;
}

message Group{
    string id = 1;
    string fullHierarchy = 2;
}

message GeneralRequest{
    string _id = 1;
    RequestType type = 2;
    optional string jobTitle = 3;
    optional Group parent = 4;
    optional string name = 5;
    string submittedBy = 6;
    ApproverDecision commanderDecision = 7;
    ApproverDecision securityDecision = 8;
    repeated string commanders = 9;
    Source source = 10;
    optional Clearance clearance = 11;
    optional RoleStatus roleStatus = 12;
    Status status = 13;
    optional Entity entity = 14;
    optional Role role = 15;
}